/* 
기본 mixin variable, 
 */

.bg-color-mixin(@color){
	background-color: @color;
}

.font-color-mixin(@color){
	color: @color;
}

.border-radius-mixin(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
     -o-border-radius: @radius;
          border-radius: @radius;
}