.bg-color-base{
	.bg-color-mixin(red);
}

.font-color-base{
	.font-color-mixin(blue);
}

#wrapper{
	.bg-color-base;
	.border-radius-mixin(20px);

	.main_title{
		.font-color-base;
		margin: 10px 10px;
		padding: 10px 10px;
	}

	.page_container{
		display: block;
		position: relative;
	}
}